
#  Set the variables that are the same every time
PROGRAM = Equilibrate
SOURCE_DIR = Source
OBJECT_DIR = Objects
HEADERS := $(wildcard $(SOURCE_DIR)/*.h)
PROG_SOURCE := $(addprefix $(SOURCE_DIR)/,$(addsuffix .cpp,$(PROGRAM)))
LIB_SOURCE = $(filter-out $(PROG_SOURCE),$(wildcard $(SOURCE_DIR)/*.cpp))
PROG_CLEAN = $(addsuffix *,$(PROGRAM))
RM = rm -f

CC = icpc
LINKS = -lm
INC = 
LIB = 
CFLAGS = -O3 -mkl 

OBJECTS = $(patsubst $(SOURCE_DIR)/%.cpp,$(OBJECT_DIR)/%.o,$(LIB_SOURCE))
EXEC = $(addsuffix $(TAG),$(PROGRAM))

#########################################################################################################

Equilibrate:	$(SOURCE_DIR)/Equilibrate.cpp $(HEADERS) $(LIB_SOURCE) $(OBJECTS)
	$(CC) $(CFLAGS) $(INC) $(LIB) -o $@ $< $(OBJECTS) $(LINKS)

#########################################################################################################

$(OBJECT_DIR)/%.o:	$(SOURCE_DIR)/%.cpp $(HEADERS) 
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

#########################################################################################################

.PHONY:	clean
clean:
	$(RM) Objects/*.o $(PROG_CLEAN)
 






